<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.min.css">
	<title>Task #1</title>
</head>
<body>
	<header class="header">
		<div class="header__top">
			<div class=" container">
				<div class="header__top-inner">
					<div class="logo">
						<a class="logo__link" href="#"></a>
					</div>
					<div class="menu">
						<nav class="menu__burger" href="#"></nav>
					</div>
				</div>
			</div>
		</div>
	</header>
</body>
</html>